<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Food Item</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body.dark-mode {
      background-color: #2B3035;
      color: #DEE2E6;
    }

    .dark-mode .card {
      background-color: #212529;
      border-color: #333;
    }

    .dark-mode .card-header {
      background-color: #333;
      border-color: #444;
    }

    .dark-mode .list-group-item {
      background-color: #212529;
      border-color: #333;
    }

    .dark-mode .btn-link {
      color: #DEE2E6;
    }

    .dark-mode .btn-link.text-danger {
      color: #ff4c4c;
    }

    .form-control {
      background-color: #343a40;
      /* Change to your desired color */
      color: #ffffff;
      /* Text color */
      border: 1px solid #343a40;
      /* Border color */
    }

    .form-control:focus {
      background-color: #495057;
      /* Change to your desired color when input is focused */
      color: #DEE2E6;
      /* Text color when input is focused */
      border-color: #495057;
      /* Border color when input is focused */
      box-shadow: none;
      /* Remove the default focus outline */
    }

    .input-group-prepend .input-group-text {
      background-color: #343a40;
      /* Change to your desired color for input-group-prepend */
      color: #DEE2E6;
      /* Text color for input-group-prepend */
      border: 1px solid #343a40;
      /* Border color for input-group-prepend */
    }
  </style>
</head>

<body class="dark-mode">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card">
          <h5 class="card-header bg-primary text-white"><em>Add Food Item</em></h5>
          <div class="card-body">
            <form action="/create-food-item" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description"></textarea>
              </div>
              <div class="form-group">
                <label for="price">Price</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">&#8377;</span>
                  </div>
                  <input type="number" step="1" class="form-control" id="price" name="price" required>
                </div>
              </div>
              <div class="form-group">
                <label for="image_url">Image URL (relative to <code>/static/images</code>)</label>
                <input type="text" class="form-control" id="image_url" name="image_url"
                  placeholder="e.g., 1-pavBhaji.jpg" required>
              </div>
              <button type="submit" class="btn btn-primary">Add Food Item</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
        // JavaScript code if needed
  </script>
</body>

</html>
