<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="/static/js/color-modes.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WT4ZDSWGWK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WT4ZDSWGWK');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="google721ed54125969664.html">
  <!-- Primary Meta Tags -->
  <title>ChatCuisine - Order Food Online with Chatbot Integration</title>
  <meta name="description"
    content="ChatCuisine is your go-to platform for ordering food online with seamless chatbot integration. Manage and track your orders easily.">
  <meta name="author" content="Alok Shandilya">
  <meta name="keywords"
    content="ChatCuisine, food ordering, online food delivery, chatbot, order tracking, restaurant delivery, food chatbot">
  <link rel="canonical" href="https://chatcuisine.vercel.app">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="ChatCuisine - Order Food Online with Chatbot Integration">
  <meta property="og:description"
    content="ChatCuisine is your go-to platform for ordering food online with seamless chatbot integration. Manage and track your orders easily.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chatcuisine.vercel.app">
  <meta property="og:image" content="https://chatcuisine.vercel.app/static/images/logo.png">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ChatCuisine - Order Food Online with Chatbot Integration">
  <meta name="twitter:description"
    content="ChatCuisine is your go-to platform for ordering food online with seamless chatbot integration. Manage and track your orders easily.">
  <meta name="twitter:image" content="https://chatcuisine.vercel.app/static/images/logo.png">

  <!-- Favicon -->
  <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="/static/css/sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
  <main class="form-signin w-100 m-auto">
    <form action="/" method="post">
      <img class="mb-4" src="/static/images/cover.png" alt="" width=100% height="170">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username" required>
        <label for="username">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="password" name="password" required>
        <label for="password">Password</label>
      </div>
      {% if error %}
      <p style="color: red;">{{ error }}</p>
      {% endif %}
      <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
    </form>
    <p class="mt-3">You can access the demo user profile with credentials:
    <ul>
      <li><strong>Username: </strong>alok</li>
      <li><strong>Password: </strong>alok</li>
    </ul>
    </p>
    <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>
